<!DOCTYPE html>
<html>
<head>
  <title>Informational Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" integrity="sha384-G5gx6xuVr1GKQJ2OqN/J6ykjG6U0N6Ud3qYYzfZ1bqD/z8W8l4/5ljLhJ4" crossorigin="anonymous">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center">Welcome to our system</h1>
    <div class="row">
      <div class="col-md-6">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3LTtvAlcoXffBYGKpSNtsCSa8DJJhdoALTg&usqp=CAU" alt="Duke Blue Devil"> pixal
      </div>
      <div class="col-md-6">
        <p>Our system is designed to help students manage their finances. With our system, you can easily loan money to other students, pay bills, and keep track of your expenses.</p>
        <p>Some of the features of our system include:</p>
        <ul>
          <li>Easy BluePay management</li>
          <li>Bill payment system</li>
          <li>Expense tracking</li>
        </ul>
        <p>Don't wait, sign up for our system today and start managing your finances with ease!</p>
        <a href="signup.html" class="btn btn-primary">Sign Up</a>
      </div>
    </div>
  </div>
</body>
</html>
<footer>
    <div class="container">
      <a href="#">Privacy</a>
      <a href="#">Terms of Service</a>
      <a href="#">Contact Us</a>
    </div>
  </footer>
