<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.min.js"></script>
</head>
<body>
  <select id="stock-select">
    <option value="" disabled selected>Select a Stock</option>
    <option value="AAPL">Apple</option>
    <option value="GME">GameStop</option>
    <option value="TSLA">Tesla</option>
    <option value="SPY">S & P 500</option>
  </select>
  <div id="stock-chart"></div>
  <button id="submit-button">Submit</button>
</body>

<script>
  $(document).ready(function() {
    // Draw the chart when the select value changes
    $("#stock-select").change(function() {
      var stock = $(this).val();
      var url = "https://sakai.duke.edu/access/content/group/FINTECH-512-03-Sp23/assignments/Assignment3/data/" + stock + ".csv";
      Plotly.d3.csv(url, function(err, data) {
        var trace = {
          x: data.map(row => row.Date),
          y: data.map(row => row.Close),
          type: "line",
          name: stock
        };
        var layout = {
          title: stock
        };
        Plotly.newPlot("stock-chart", [trace], layout);
      });
    });

    // Show confirmation dialog when the submit button is clicked
    $("#submit-button").click(function() {
      bootbox.confirm("Do you want to submit the form?", function(result) {
        if (result) {
          bootbox.alert("Form Submitted");
        } else {
          bootbox.alert("Action Cancelled");
        }
      });
    });
  });
</script>

</html>
