<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
  </head>
  <body>
    <h1>Duke Blue Pay</h1>
  </nav>
  <div class="container my-5">
    <!DOCTYPE html>
    <html>
    <head>
      <title>Stock Quote Graph</title>
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"></script>
      <style>
        .container {
          width: 50%;
          margin: 0 auto;
          text-align: center;
        }
      </style>
    </head>
    <body>
      <div class="col-md-6">
        <img src="https://chapel.duke.edu/sites/all/themes/dukechapel/dist/images/slideshow_static.jpg" alt="Duke Blue Devil">
        Jiaming Guo
      </div>
      
      <div class="container">
        <h1>Stock Quote Graph</h1>
        <select id="stock-select">
          <option value="AAPL">Apple</option>
          <option value="GOOG">Google</option>
          <option value="MSFT">Microsoft</option>
          <option value="SPY">S & P 500</option>
        </select>
        <button id="fetch-data-button">Fetch Data</button>
        <div id="graph"></div>
      </div>
    
      <script>
        const fetchData = () => {
          const stockSymbol = $("#stock-select").val();
          $.get(`https://api.iextrading.com/1.0/stock/${stockSymbol}/chart/1m`, data => {
            const dates = data.map(item => item.date);
            const closes = data.map(item => item.close);
            const trace = {
              x: dates,
              y: closes,
              type: "scatter"
            };
            Plotly.newPlot("graph", [trace]);
          });
        };
    
        $("#fetch-data-button").click(() => {
          bootbox.confirm({
            message: "Are you sure you want to fetch data for this stock?",
            buttons: {
              confirm: {
                label: "Yes",
                className: "btn-success"
              },
              cancel: {
                label: "No",
                className: "btn-danger"
              }
            },
            callback: result => {
              if (result) {
                fetchData();
              }
            }
          });
        });
      </script>
    </body>
    </html>
 </body>
    <ul>
      <li><a href="dukeBluePay.html">Duke Pay page</a> - where we "sell/market the system to potential customers"</li>
      <li><a href="transact.html">Transactional page</a> - where users can perform actions within the system (e.g. loan money, pay bills) and includes form elements for user information</li>
    </ul>
  </div>
  <footer>
    <div class="container">
      <a href="#">Privacy</a>
      <a href="#">Terms of Service</a>
      <a href="#">Contact Us</a>
    </div>

  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
