<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.1/css/bootstrap.min.css" integrity="sha512-2xRnLxv7D5r5e5y7Q2yR/G/f0+4YjKqX3qU9z6+CD/LKjm6UJbT1OwTjKGO/lW8j9XJzCxNxN1K2sWG8E0Tbw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center">Pay Bill</h1>
    <form>
      <div class="form-group">
        <label for="billAmount">Bill Amount</label>
        <input type="number" class="form-control" id="billAmount" placeholder="Enter bill amount">
      </div>
      <div class="form-group">
        <label for="billNumber">Bill Number</label>
        <input type="number" class="form-control" id="billNumber" placeholder="Enter bill number">
      </div>
      <div class="form-group">
        <label for="dueDate">Due Date</label>
        <input type="date" class="form-control" id="dueDate">
      </div>
      <button class="btn btn-primary mr-2">
        <i class="fas fa-money-bill-alt"></i>
        Pay Bill
      </button>
      <button class="btn btn-secondary">
        <i class="fas fa-window-close"></i>
        Cancel
      </button>
    </form>
  </div>
</body>
</html>
<footer>
    <div class="container">
      <a href="#">Privacy</a>
      <a href="#">Terms of Service</a>
      <a href="#">Contact Us</a>
    </div>
  </footer>
